
browser=chrome
applicationurl=https://www.zoho.com
chromedriverpath=C:\\Users\\rakes\\Downloads\\chromedriver_win32\\chromedriver.exe
excelTestDataFileName=TestData.xlsx
excelTestDataFilePath=C:\Tests\TestData\TestData.xlsx